// RESET STYLE   
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Rubik
    font-weight: 400
a
    text-decoration: none
    color: white
button
    border: none
body
    background: #0D0D2B
//XXX RESET STYLE XXX
section, header, footer
    padding: 0 15px
    position: relative

@media (min-width: 575.98px)
    section, header, footer
        padding: 0 calc(50vw - 270px)

@media (min-width: 767.98px)
    section, header, footer
        padding: 0 calc(50vw - 360px)

@media (min-width: 991.98px)
    section, header, footer
        padding: 0 calc(50vw - 480px)

@media (min-width: 1199.98px)
    section, header, footer
        padding: 0 calc(50vw - 590px)

.btn
    cursor: pointer
    background: #3671E9
    border-radius: 32px
    padding: 16px
    padding-left: 24px
    display: inline-block
    font-weight: 500
    font-size: 18px
    display: inline-flex
    align-items: center
    justify-content: start
    transition: .2s all

    .arrow
        background: white
        align-items: center
        display: flex
        justify-content: center
        border-radius: 100%
        margin-left: 24px
        padding: 4px
        transition: .2s all
    &:hover
        background: #2a65da
        .arrow
            margin-left: 31px
.tac
    text-align: center
.btn-white
    background: white
    color: black
    &:hover
        background: #ffffffd0
.title
    font-size: 40px
    line-height: 150%
    color: #FFFFFF
    font-weight: bold
.title-black
    color: #000
.subtitle
    font-size: 16px
    line-height: 28px
    color: #FFFFFF
// CRAPPO

.crappo
    padding-bottom: 140px
    background-image: url('../img/[].png')
    padding-top: 60px
    background-repeat: no-repeat
    background-position-x: right
    background-position-y: bottom

    .bg
        background-image: url('../img/Illustration.png')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: bottom
    nav
        .menu
            display: flex
            justify-content: start
            align-items: center
            .menu-logo
                a
                    display: flex
                    justify-content: start
                    align-items: center
                    span
                        font-family: Inter
                        font-style: normal
                        font-weight: 600
                        font-size: 18px
                        line-height: 22px
                        letter-spacing: 0.04em
                        margin-left: 16px
            .menu-collapse
                display: flex
                justify-content: start
                align-items: center
                width: 100%
                .menu-nav
                    margin-left: auto
                    ul
                        list-style: none
                        display: flex
                        justify-content: flex-end
                        align-items: center
                        width: 100%
                        .nav-link
                            font-family: Rubik
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 28px
                            letter-spacing: 0.01em
                            margin: 0 16px
                .menu-profile
                    a
                        margin: 0 24px
                    .profile-login
                        font-family: Rubik
                        font-style: normal
                        font-weight: 500
                        font-size: 16px
                        text-align: center
                    .profile-register
                        background: #3671E9
                        padding: 14px 32px
                        border-radius: 32px
                        transition: .3s all
                        &:hover
                            background: #2a65da

                    span
                        opacity: 0.3
                        border: 1px solid #F2F2F2
                        transform: rotate(90deg)
    .content
        margin-top: 131px

        .save
            background: rgba(255, 255, 255, 0.1)
            border-radius: 32px
            font-size: 16px
            color: #FFFFFF
            padding: 4px
            display: inline-flex
            align-items: center
            justify-content: start
            padding-right: 11px
            &-white
                background: #FFFFFF
                padding: 4px 16px
                border-radius: 32px
                color: Black
                margin-right: 16px
                letter-spacing: 0.04em
                text-transform: uppercase
                color: #0D0D2B
                font-weight: 500
        h1
            margin-top: 24px
            font-weight: bold
            font-size: 64px
            color: #FFFFFF
        h2
            font-size: 16px
            color: #E0E0E0
            margin-top: 24px
            line-height: 28px
        .btn
            margin-top: 50px
.why
    background-image: url('../img/BG-why.png')
    background-repeat: no-repeat
    background-position-x: right
    background-position-y: bottom
    background-size: cover
    padding-top: 100px
    padding-bottom: 100px
    &-numbers
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        .item
            display: flex
            justify-content: start
            align-items: center
            // flex-wrap: wrap
            // margin-top: 100px
            &-right
                margin-left: 24px
            &-circle
                width: 80px
                height: 80px
                background: rgba(255, 255, 255, 0.11)

                border-radius: 100%
                display: flex
                align-items: center
                justify-content: center
            &-title
                font-size: 40px
                line-height: 150%
                color: #FFFFFF
                font-weight: 700
            &-subtitle
                font-size: 16px
                line-height: 28px
                color: #FFFFFF
                font-weight: 400
    &-content
        margin-top: 100px
        display: flex
        justify-content: end
        background-image: url('../img/Illustrations.png')
        background-repeat: no-repeat
        background-position-x: right
        background-position-y: bottom
        .btn
            margin-top: 30px
            padding: 16px 24px
            margin-bottom: 155px
    &-title
        font-size: 40px
        line-height: 150%
        color: #FFFFFF
        font-weight: bold
    &-subtitle
        margin-top: 24px
        font-size: 16px
        line-height: 28px
        color: #FFFFFF
.trade
    padding-top: 100px
    &-subtitle
        margin-top: 24px
.calculate
    margin-top: 64px

    &-top
        position: relative

        border-radius: 16px 16px 0px 0px
        padding: 48px
        background: #FBFCFE
        z-index: 5
    form
        display: flex
        justify-content: start
        align-items: center
    &-hash
        border: none
        padding: 8px 0
        border-bottom: 1px solid #E0E0E0
        font-size: 20px
        line-height: 150%
        color: #0D0D2B
        mix-blend-mode: normal
        width: 100%
        display: block
        &::placeholder
            color: #000000
            opacity: 1

    &-select
        background: #00000000
        border: none
        padding: 11px 0
        border-bottom: 1px solid #E0E0E0
        font-size: 20px
        display: block
        color: #0D0D2B
        mix-blend-mode: normal
        margin-left: 48px
    .btn
        color: white
        padding: 16px 32px
        margin-left: 48px
    &-bottom
        position: relative
        border-radius: 0px 0px 16px 16px
        filter: drop-shadow(0px 20px 200px rgba(57, 23, 119, 0.15))
        z-index: 4
        padding-top: 48px
        background: #FBFCFE
        padding: 48px
        .est
            letter-spacing: 0.04em
            text-transform: uppercase
            color: #3671E9
            font-size: 16px
            font-weight: 500
        .revenue
            font-weight: bold
            font-size: 32px
            line-height: 150%
            letter-spacing: 0.04em
            color: #0D0D2B
            margin-top: 16px
            span
                color: #3671E9
                font-weight: 600
        .subtitle
            color: #828282

.crypto
    background: white
    padding-bottom: 100px
    background: linear-gradient(180deg, #F8F9FB 0%, #FAFBFF 100%)
    .title
        margin-top: 100px

    &-btn
        margin-top: 24px
        // border-radius: 100%
        border-radius: 32px

        max-width: 64px
        height: 64px
        display: flex
        justify-content: start
        align-items: center
        overflow: hidden
        position: relative
        transition: .4s all, 0s border-radius

        padding: 1px
        background: rgba(43, 7, 110, 0.2)
        .arrow
            width: 64px
            height: 100%
            border-radius: 100%
            transition: .5s all
            background: white
            display: flex
            justify-content: center
            align-items: center
            img
                height: 42px
                transition: all .4s
        .text
            transition: .4s all
            max-width: 0
            max-height: 20px
            overflow: hidden
            .btn-text
                width: 100px
        &:hover
            background: #2a65da
            border-radius: 32px
            max-width: 200px
            padding-right: 16px
            .text
                max-width: 100%
                padding-left: 24px
                // padding-right: 24px
            .arrow
                height: 34px
                width: 34px
                margin-left: 24px
                img
                    height: 20px
                    width: 20px

    &-coins
        margin-top: 64px
        display: flex
        justify-content: space-between
        align-items: center
        .item
            background: #FFFFFF
            box-shadow: 0px 0px 40px #39177711
            border-radius: 16px
            padding: 48px 24px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: start
            text-align: center
            height: 433px
            transition: .3s all
            // width: 370px
            &-title
                margin-top: 48px
                font-size: 32px
                font-weight: bold
                display: flex
                align-items: center
                justify-content: center
                span
                    font-weight: 500
                    font-size: 18px
                    transform: translate(5px,4px)
                    display: block
                    text-align: center
                    color: #BDBDBD
                    // opacity: 0.7
                    margin-bottom: 5px
            &-subtitle
                margin-top: 16px
                font-size: 16px
                text-align: center
                line-height: 21px
                color: #828282

            &:nth-of-type(2)
                margin: 0 45px
            &:hover
                background: #2B076E
                .item-title
                    color: #FFFFFF
                    span
                        color: #FFFFFF
                        opacity: 0.7
                .item-subtitle
                    color: #FFFFFF
.subs
    padding-top: 88px
    padding-bottom: 88px
    background: url(../img/subs-bg.png) , linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%)
    // background-image: url(../img/subs-bg.png)
    &-wrapper
        background-color: #3671E9
        background-image: url(../img/blue-bg.png)
        background-repeat: no-repeat
        border-radius: 16px
        padding: 48px
        display: flex
        flex-wrap: wrap
        justify-content: start
        align-items: center
    &-form
        margin-left: auto
        .btn
            padding: 16px 32px
            margin-left: 40px
        input
            border: none
            padding: 8px 0
            border-bottom: 1px solid rgba(255, 255, 255, 0.4)
            font-size: 20px
            line-height: 150%
            color: #ffffff
            background: #00000000
            &::placeholder
                color: #ffffff
                opacity: 1
    &-title
        font-weight: bold
        font-size: 32px
        line-height: 150%
        color: #FFFFFF
    &-subtitle
        font-weight: normal
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.01em
        color: #FFFFFF
        margin-top: 16px
.footer
    padding-top: 80px
    padding-bottom: 80px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
    &-col
        display: flex
        justify-content: start
        align-items: start
        flex-direction: column
        h3
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #FFFFFF
            margin-bottom: 24px
        a
            font-size: 16px
            line-height: 38px
            color: #F2F2F2
    &-pay
        h3
            font-weight: 500
            font-size: 32px
            line-height: 150%
            color: #FFFFFF
            margin-bottom: 40px
        .pay-wrapper
            display: flex
            justify-content: start
            align-items: center
            flex-wrap: wrap
            .pay-item
                background: rgba(224, 224, 224, 0.05)
                padding: 8px 24px
                border-radius: 8px
                width: 96px
                height: 64px
                display: flex
                justify-content: center
                align-items: center
                &:nth-child(2)
                    margin: 0 24px

    &-logo
        a
            display: flex
            justify-content: start
            align-items: center
            span
                font-family: Inter
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 22px
                letter-spacing: 0.04em
                margin-left: 16px
    &-under
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 120px
    &-copyright
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.01em
        color: #FFFFFF
        mix-blend-mode: normal
    &-social
        img
            margin: 0 16px
